# TrainingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dart69/trainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart69/trainingapp/: MainActivity.kt
app/src/main/java/com/dart69/trainingapp/trainings/data/: SchedulesMapper.kt  SchedulesRepositoryImpl.kt
app/src/main/java/com/dart69/trainingapp/trainings/data/datasource/: BaseRemoteDataSource.kt  SchedulesApi.kt  SchedulesCachedDataSource.kt  SchedulesDataSource.kt  SchedulesRemoteDataSource.kt
app/src/main/java/com/dart69/trainingapp/trainings/data/models/: ApiError.kt  LessonDto.kt  OptionDto.kt  SchedulesResponse.kt  TabDto.kt  TrainerDto.kt
app/src/main/java/com/dart69/trainingapp/trainings/di/: AppBinders.kt  AppSingletonProviders.kt
app/src/main/java/com/dart69/trainingapp/trainings/domain/: SchedulesRepository.kt
app/src/main/java/com/dart69/trainingapp/trainings/domain/models/: Schedule.kt
app/src/main/java/com/dart69/trainingapp/trainings/presentation/: App.kt  MainActivity.kt  MainEvents.kt  MainViewModel.kt  SchedulesItemMapper.kt  Utils.kt
app/src/main/java/com/dart69/trainingapp/trainings/presentation/models/: SchedulesItem.kt
app/src/main/java/com/dart69/trainingapp/trainings/presentation/recyclerview/: BaseViewHolder.kt  MarginItemDecoration.kt  SchedulesAdapter.kt  SchedulesDiffCallback.kt  SchedulesViewHolders.kt
app/src/main/res/drawable/: ic_chat.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  item_date.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dart69/trainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
